:root {
  font-size: 62.5%;
}

@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

body {
  font-size: 1.6rem;
  margin: 7rem 8rem;
  color: #555555;
  font-family: "Inter", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
}

.nav__links {
  display: flex;
  font-size: 2rem;
  gap: 2.8rem;
}

a {
  text-decoration: none;
  color: #555555;
}

ul li:last-child a {
  color: #ff3998;
}

/* NAVIGATION SECTION */

.hero {
  margin-top: 18.2rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 42rem;
  grid-template-rows: auto;
}

.hero__left {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 8;
  height: 52rem;
}

.hero__right {
  grid-column: 8 / 13;
  height: 100%;
  background-image: url(./assets/graphic.svg);
  background-size: cover;
  background-size: 100% 100%;
  position: relative;
  scale: 1.2;
  /* bottom: 6rem; */
}

.hero__left h2 {
  font-size: 1.6rem;
  color: #ff3998;
  margin-bottom: 2rem;
}

.hero__left h4 {
  font-size: 9.6rem;
  color: #111111;
  margin-bottom: 3.2rem;
  font-style: normal;
  font-weight: 900;
}

.hero__left p {
  font-size: 2rem;
  margin-bottom: 4rem;
}

.hero__left button {
  align-self: flex-start;
  padding: 2.2rem 5.6rem;
}

.btn {
  padding: 22px 56px;
  border-radius: 10rem;
  border: 0.4rem solid transparent;
  font-size: 2rem;
  color: black;
  font-weight: 600;
  background-color: white;
  background: linear-gradient(rgb(255, 255, 255) 0 0) padding-box,
    linear-gradient(to right, #ff4974, #c9b06a) border-box;
  font-family: "Inter", sans-serif;
}

.orange {
  margin-top: 20rem;
  background-image: url(./assets/background.svg);
  height: 320px;
  border-radius: 2rem;
  background-repeat: no-repeat, repeat;
  background-size: cover;
  width: 100%;
}

.orange h2 {
  font-size: 4rem;
  color: black;
  padding: 15.4rem 0rem 2.4rem 6.4rem;
  /*   padding-top: 15.4rem;
  padding-left: 6.4rem;
  padding-bottom: 2.4rem; */
}

.orange p {
  font-size: 2rem;
  color: black;
  padding: 0rem 0rem 2.4rem 6.4rem;
}

.press {
  margin: 12rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}

.press a img {
  width: 100%;
}

.top-text h2 {
  font-size: 4rem;
  color: black;
  padding-bottom: 2.4rem;
}

.top-text p {
  font-size: 2rem;
  padding-bottom: 5.6rem;
}

.opensea {
  text-decoration: underline;
  font-size: 500;
}

.showcase {
  overflow: hidden;
}

.showcase__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  justify-content: center;
}

.showcase__text-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 24.6rem;
  justify-content: space-between;
  background-color: #eeeeee;
  width: auto;
  margin: 0rem;
  padding: 2.3rem;
}

.showcase__text-wrapper h2 {
  font-weight: 600;
  font-size: 2rem;
  color: black;
}

.showcase__text-wrapper p {
  font-weight: 400;
  font-size: 1.8rem;
  color: #777777;
}

.right__wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 0.8rem;
}

.showcase__text-left {
  grid-column: 1 / 8;
}

.showcase__text-right {
  text-align: right;
  grid-column: 8 / -1;
}

.showcase__text-right > *,
.showcase__text-left > * {
  padding-bottom: 1.2rem;
}

.showcase__text-left .orange-text {
  color: #ff8139;
}

.showcase__cards-first {
  display: flex;
  flex-direction: column;
}

.showcase__cards-first img {
  width: 100%;
}

.upsell {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

.upsell__left {
  grid-column: 1 / 2;
  display: flex;
  gap: 2.4rem;
  flex-direction: column;
  align-items: flex-start;
}

.hero__right-bottom {
  background-image: url(./assets/upsell-footer-image.svg);
  background-size: cover;
  background-size: 100% 100%;
  position: relative;
  height: 46rem;
}

.upsell__left h5 {
  font-weight: 900;
  font-size: 5.6rem;
  color: black;
}

.upsell__left h2 {
  font-size: 1.6rem;
  color: #ff3998;
  margin-bottom: 2rem;
}

hr {
  border-top: 1px solid #eeeeee;
  margin: 12rem auto;
}

.hr__bot {
  margin-top: 0;
}

footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 12rem;
}

.footer__rigth-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer__rigth-wrapper .about,
.nft,
.contacts,
.social {
  display: flex;
  flex-direction: column;
  color: #999999;
}

.footer__left a img {
  margin-bottom: 3rem;
}

.footer__left p {
  margin-bottom: 3.2rem;
  color: #999999;
}

.footer__left i {
  margin-right: 1.6rem;
  color: #999999;
}

.about h6,
.nft h6,
.contacts h6,
.social h6 {
  padding-bottom: 2.8rem;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 19px;
  letter-spacing: 0.1em;
  color: #555555;
}

.about a,
.nft a,
.contacts a,
.social a {
  padding-bottom: 1.8rem;
  color: #555555;
  font-weight: 400;
  font-size: 2rem;
}

.bottom {
  display: flex;
  justify-content: space-between;
  color: #999999;
  font-size: 2rem;
}

.hero__right img {
  display: none;
}

.burger {
  display: none;
}

.robot__image {
  display: none;
}

@media only screen and (max-width: 1150px) {
  .showcase__cards {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: normal;
  }

  .showcase__cards-first {
    flex: 0 0 auto;
  }

  .hero {
    margin-right: 0;
  }
}

@media only screen and (max-width: 775px) {
  body {
    margin: 0;
  }
  .nav {
    display: none;
  }

  .header {
    align-items: center;
    margin: 3.2rem;
  }

  .burger {
    display: block;
  }

  .hero {
    margin-top: 8rem;
    margin-left: 3.2rem;
    grid-template-columns: 1fr 1fr;
  }

  .hero__left {
    grid-column: 1 / 2;
  }

  .hero__left h4 {
    font-size: 4.8rem;
  }

  .hero__left p {
    line-height: 150%;
    font-size: 2rem;
  }

  .hero__right-wrapper {
    overflow: hidden;
  }

  .hero__right {
    grid-column: 2 / 3;
    background-image: none;
    display: block;
    width: 100%;
    scale: 1;
  }

  .hero__right img {
    display: block;
    scale: 1;
    width: 100%;
    z-index: -99;
    overflow: hidden;
    clip: rect(0px, 50px, 50px, 0px);
  }

  .orange {
    height: 32.6rem;
    border-radius: 0px;
    background-size: cover;
    background-position: center;
    margin-top: 8rem;
  }

  .press {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 6.4rem 3.2rem 5.6rem 3.2rem;
  }

  .orange h2 {
    padding: 12.2rem 3.2rem 1.6rem 3.2rem;
  }

  .orange p {
    padding: 0 3.2rem 3.2rem 3.2rem;
  }

  .press a:first-child {
    display: none;
  }

  hr {
    margin: 9.2rem 0 6.4rem 0;
  }

  .showcase {
    margin-left: 3.2rem;
  }

  .upsell {
    margin-left: 3.2rem;
  }

  .upsell__left p {
    font-weight: 400;
    font-size: 2rem;
    line-height: 150%;
  }

  .hero__right-bottom {
    align-self: flex-end;
  }

  footer {
    grid-template-columns: 1fr;
    margin-left: 3.2rem;
    gap: 6.4rem;
  }

  .footer__rigth-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
}
